# Terrain-HRM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ttit/com/shuvo/ikglhrm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ttit/com/shuvo/ikglhrm/: AllUrlList.java  BootReceiver.java  Login.java  MainActivity.java  OracleConnection.java  UserDesignation.java  UserInfoList.java  WaitProgress.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/: EmplyeeInformation.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/chng_pass/: UpdatePassword.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/dialogue/: ImageTakerChoiceDialog.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/image_capture/: CameraPreview.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/interfaces/: BitmapCallBack.java  PictureChooseListener.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/jobDesc/: JobAdapter.java  JobDescDetails.java  JobDescription.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/performance/: PerformanceApp.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/personal/: EMPInformation.java  PersonalData.java
app/src/main/java/ttit/com/shuvo/ikglhrm/EmployeeInfo/transcript/: EMPTranscript.java  FirstFragment.java  FirstPageAnotherData.java  FirstPageData.java  SecondFragment.java  SecondPageData.java
app/src/main/java/ttit/com/shuvo/ikglhrm/MainPage/: MainMenu.java
app/src/main/java/ttit/com/shuvo/ikglhrm/attendance/: Attendance.java  AttendanceUpdateAll.java
app/src/main/java/ttit/com/shuvo/ikglhrm/dashboard/: Dashboard.java  GeoFenceWorker.java  GeoLocationList.java  GeofenceBroadcastReceiver.java  UpdatePic.java
app/src/main/java/ttit/com/shuvo/ikglhrm/directoryBook/: Directory.java  DirectoryAdapter.java  DirectoryList.java  DirectoryWithDivision.java  PhoneAdapter.java  PhoneList.java  TwoItemLists.java
app/src/main/java/ttit/com/shuvo/ikglhrm/leaveAll/: Leave.java  LeaveApplication.java
app/src/main/java/ttit/com/shuvo/ikglhrm/payRoll/: PayRollInfo.java  SalaryMonthList.java
app/src/main/java/ttit/com/shuvo/ikglhrm/scheduler/: MyWorker.java  Uploader.java
app/src/main/java/ttit/com/shuvo/ikglhrm/utilities/: Constants.java
app/src/main/res/drawable/: arrow_drop_down_24.xml  arrow_drop_up_24.xml  bottom_bar_design.xml  bottom_nav_icon_color_selector_2.xml  bottom_sheet_design.xml  calendar_event_background.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  design.xml  design_2.xml  design_3.xml  design_4.xml  flash_off_24.xml  flash_on_24.xml  ic_baseline_map_24.xml  ic_star.xml  location_on_24.xml  mail_24.xml  phone_24.xml  phone_android_24.xml  refresh_24.xml  star.xml  switch_track_design.xml
app/src/main/res/drawable-v24/: blue_outline.xml  blue_outline_white_background.xml
app/src/main/res/font/: be_vietnam_pro_bold.xml  be_vietnam_pro_medium.xml  be_vietnam_pro_semibold.xml  protest_guerrilla.xml
app/src/main/res/layout/: activity_advance_details.xml  activity_all_leave_application.xml  activity_attendance.xml  activity_attendance_approve.xml  activity_attendance_give.xml  activity_attendance_report.xml  activity_attendance_req_update.xml  activity_attendance_status.xml  activity_attendance_status_details.xml  activity_attendance_update.xml  activity_attendance_update_all.xml  activity_camera_preview.xml  activity_dashboard.xml  activity_directory.xml  activity_directory_with_division.xml  activity_e_m_p_transcript.xml  activity_emplyee_information.xml  activity_job_description.xml  activity_leave.xml  activity_leave_app_status_details.xml  activity_leave_application.xml  activity_leave_application_status.xml  activity_leave_approve.xml  activity_leave_balance.xml  activity_leave_status.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_movement_register.xml  activity_pay_roll_info.xml  activity_pay_slip.xml  activity_performance_app.xml  activity_personal_data.xml  activity_time_line.xml  activity_update_password.xml  activity_update_pic.xml  all_item_list_view.xml  all_list_of.xml  approval_request_list.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: attendance_app_widget_info.xml
app/src/test/java/ttit/com/shuvo/ikglhrm/: ExampleUnitTest.java
(+78 files in other folders)
