<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".dashboard.Dashboard"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/dashboard_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userinfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"

        android:background="@color/white"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cantora_one"
                android:text="Welcome,"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="70dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_pic_dashboard"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#3463ab"/>

                </androidx.cardview.widget.CardView>
<!--                <ImageView-->
<!--                    android:id="@+id/user_pic_dashboard"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/user" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_desg_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_depart_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#48dbfb"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/company_name_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text=""
                            android:textColor="#5352ed"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/from_graph_to_attendance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                android:layout_marginEnd="2.5dp"
                android:background="@color/white"
                android:layout_weight=".5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".9"
                            android:fontFamily="@font/lato_bold"
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/refresh_graph_attendance_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:background="@drawable/refresh_24"
                            android:layout_gravity="center"
                            android:layout_weight=".1"/>


                    </LinearLayout>


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart_attendance_dashboard"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/from_graph_to_leave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="2.5dp"
                app:cardElevation="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".9"
                            android:fontFamily="@font/lato_bold"
                            android:text="Leave"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/refresh_graph_leave_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:background="@drawable/refresh_24"
                            android:layout_gravity="center"
                            android:layout_weight=".1"/>


                    </LinearLayout>


                    <!--                            <com.github.mikephil.charting.charts.PieChart-->
                    <!--                                android:id="@+id/piechart"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:layout_marginBottom="20dp"-->
                    <!--                                />-->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/multi_bar_chart_leave_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/from_graph_to_pay_roll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight=".95"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="start"
                                android:text="Salary (Last 6 Months)"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/refresh_graph_salary_dashboard"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:background="@drawable/refresh_24"
                                android:layout_gravity="center"
                                android:layout_weight=".05"/>


                        </LinearLayout>


                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barchart_salary_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>



            </LinearLayout>






        </LinearLayout>


    </LinearLayout>



</LinearLayout>
