<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".leaveAll.leaveApplication.leaveApplicatinStatus.LeaveApplicationStatus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upLayNew_leave_application_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:shapeAppearanceOverlay="@style/BottomRoundedCard"
            app:cardBackgroundColor="@color/primaryVariant"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/app_bar_card_emp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/BottomRoundedCard"
            app:cardBackgroundColor="@color/primaryColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/terrain_logo2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hrm_new_round_icon_custom"
                    tools:ignore="ContentDescription"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/terrain_logo2"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="0dp"
                    android:textSize="@dimen/_15sdp"
                    android:text="Application Status"
                    android:fontFamily="@font/poppins_bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/leave_status_count_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/upLayNew_leave_application_status"
        android:layout_alignParentEnd="true"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pending_text_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="PENDING"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/pending_leave_ls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pending_text_ls"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/dark_gray"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/approved_text_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="APPROVED"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/approved_leave_ls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/approved_text_ls"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/green_sea"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rejected_text_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="REJECTED"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rejected_leave_ls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rejected_text_ls"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/red_pastel"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/leave_status_count_lay"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_status_found_msg_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="No Application Found"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="HardcodedText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leave_application_status_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="@dimen/_8sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>