<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".leaveAll.LeaveApplication">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upLayNew_leave_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:shapeAppearanceOverlay="@style/BottomRoundedCard"
            app:cardBackgroundColor="@color/primaryVariant"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/app_bar_card_emp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/BottomRoundedCard"
            app:cardBackgroundColor="@color/primaryColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/terrain_logo2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hrm_new_round_icon_custom"
                    tools:ignore="ContentDescription"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/terrain_logo2"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="0dp"
                    android:textSize="@dimen/_15sdp"
                    android:text="New Application"
                    android:fontFamily="@font/poppins_bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/upLayNew_leave_application"
        android:layout_above="@id/leave_new_application_button"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1.2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight=".6"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint="Name:"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="#f0932b"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_leave_application"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="textMultiLine"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight=".3"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint="ID:"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="#f0932b"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_leave_application"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textMultiLine"
                            android:text=""
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight=".3"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint="Date:"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="#f0932b"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/now_date_leave_application"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="textMultiLine"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="- - - - - - - - - - - -"
                    android:layout_marginStart="@dimen/_34sdp"
                    android:layout_marginEnd="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight=".3"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_10sdp"
                        android:text="Application Type: "
                        android:textColor="@color/mazarine_blue"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spinner_leave_application_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight=".68"
                        android:background="@drawable/blue_outline"
                        android:clickable="false"
                        android:popupBackground="@drawable/blue_outline_white_background"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight=".02"
                        android:src="@drawable/ic_star"
                        tools:ignore="ContentDescription" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/afterselecting_leave_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="- - - - - - - - - - - -"
                        android:layout_marginStart="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_leave_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="show Leave Balance"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:cornerRadius="@dimen/_8sdp"
                        tools:ignore="HardcodedText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Leave Type: "
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/leave_type_Layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".68"
                            android:hint=""
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="#0984e3"
                            app:boxStrokeWidth="2dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="@android:color/holo_red_dark"
                            app:hintTextColor="#dfe6e9">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/leave_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:inputType="textMultiLine"
                                android:text="Select"
                                android:textColor="#636e72"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".02"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="- - - - - - - - - - - -"
                        android:layout_marginStart="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Date On/From:"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_on_leave_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".875"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Select Date"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="#0984e3"
                            app:boxStrokeWidth="2dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="#d63031"
                            app:startIconDrawable="@drawable/calendar_icon"
                            app:startIconTint="@android:color/transparent"
                            app:startIconTintMode="screen"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date_on_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ems="10"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:inputType="textMultiLine"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".025"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Date To:"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_to_leave_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".875"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Select Date"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="#0984e3"
                            app:boxStrokeWidth="2dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="#d63031"
                            app:startIconDrawable="@drawable/calendar_icon"
                            app:startIconTint="@android:color/transparent"
                            app:startIconTintMode="screen"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date_to_leave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ems="10"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:inputType="textMultiLine"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".025"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Total:"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:layout_weight=".3"
                            app:boxStrokeWidth="0dp"
                            android:layout_margin="@dimen/_4sdp"
                            app:boxStrokeColor="#0984e3"
                            app:hintTextColor="#dfe6e9"
                            app:boxCornerRadiusTopStart="@dimen/_4sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                            app:boxBackgroundMode="filled"
                            android:textColorHint = "@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:enabled="false"
                            app:helperTextEnabled="true"
                            app:helperText=""
                            app:boxBackgroundColor="#F5F5F5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/total_days_from_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:clickable="false"
                                android:focusable="false"
                                android:enabled="false"
                                android:text="0"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:inputType="textMultiLine"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".6"
                            android:text="Days"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="- - - - - - - - - - - -"
                        android:layout_marginStart="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Leave Duration:"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/spinner_leave_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".68"
                            android:background="@drawable/blue_outline"
                            android:clickable="false"
                            android:popupBackground="@drawable/blue_outline_white_background"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".02"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/error_input_leave_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:text="Please Provide Leave Duration"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#d63031"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="- - - - - - - - - - - -"
                        android:layout_marginStart="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Reason: "
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reason_leave_Layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".68"
                            android:hint=""
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="#0984e3"
                            app:boxStrokeWidth="2dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:hintTextColor="#dfe6e9">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reason_leave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="end"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:inputType="textMultiLine"
                                android:text="Select"
                                android:textColor="#636e72"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".02"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/other_reason_description_Layout_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1.2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/other_reason_description_Layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1.175"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Write Your Other Reason:"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="#0984e3"
                            app:boxStrokeWidth="2dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="#d63031"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/other_reason_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ems="10"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:focusable="false"
                                android:inputType="textMultiLine"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".025"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/error_input_reason_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:text="Please Provide Reason for Your Leave"
                        android:textColor="#d63031"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="- - - - - - - - - - - -"
                        android:layout_marginStart="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/during_leave_address_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Write Address During Leave:"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="#0984e3"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:helperText=""
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#d63031"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/during_leave_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_11sdp"
                            android:inputType="textMultiLine"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="- - - - - - - - - - - -"
                        android:layout_marginStart="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".3"
                            android:text="Work Backup Employee: "
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/mazarine_blue"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/work_backup_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".68"
                            android:hint=""
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="#0984e3"
                            app:boxStrokeWidth="2dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:hintTextColor="#dfe6e9">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/work_backup_employee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ems="10"
                                android:focusable="false"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sdp"
                                android:inputType="textMultiLine"
                                android:text="Select"
                                android:textColor="#636e72"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight=".02"
                            android:src="@drawable/ic_star"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/error_input_work_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:text="Please Select Work Backup Employee"
                        android:textColor="#d63031"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/leave_new_application_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/russo_one"
        android:background="@drawable/custom_button"
        android:text="Apply"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>