<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hrm_new_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_36sdp"
            android:background="@drawable/design_2"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/design"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_38sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_of_soft_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_38sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="E"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="H"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_36sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/protest_guerrilla"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:elevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_70sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_margin="@dimen/_1sdp"
                android:src="@drawable/hrm_new_round_icon_custom" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_3sdp"-->
            <!--                app:cardCornerRadius="@dimen/_70sdp"-->
            <!--                app:cardBackgroundColor="@color/mazarine_blue">-->
            <!--                -->
            <!--                <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                    android:layout_width="@dimen/_55sdp"-->
            <!--                    android:layout_height="@dimen/_55sdp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_margin="@dimen/_8sdp"-->
            <!--                    android:background="@drawable/thrm_logo"-->
            <!--                    app:civ_border_width="4dp"-->
            <!--                    app:civ_border_color="#3463ab"/>-->
            <!--            </androidx.cardview.widget.CardView>-->

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/darker_gray">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/spinner_layout_database"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:hint="Database"
                                    android:textColorHint="#b2bec3"
                                    app:boxBackgroundColor="@color/white"
                                    app:boxBackgroundMode="filled"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxStrokeColor="@color/window_color"
                                    app:boxStrokeWidth="1dp"
                                    app:endIconMode="dropdown_menu"
                                    app:hintTextColor="#b2bec3">

                                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                                        android:id="@+id/database_spinner"
                                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:elevation="30dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:shadowColor="@color/primaryColor_generatedAlpha"
                            android:shadowDx="2"
                            android:shadowDy="0"
                            android:shadowRadius="2"
                            android:text="Login To Continue"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user_name_login"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textColorHint="#718093"
                            app:boxBackgroundColor="#ecf0f1"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxStrokeColor="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:hintEnabled="false"
                            app:hintTextColor="#718093"
                            app:startIconDrawable="@drawable/account_circle_24"
                            app:startIconTint="#718093">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_name_given"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/poppins_semibold"
                                android:hint="Email"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:paddingTop="@dimen/_14sdp"
                                android:paddingBottom="@dimen/_13sdp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_login"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:textColorHint="#718093"
                            app:boxBackgroundColor="#ecf0f1"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxStrokeColor="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="#7f8fa6"
                            app:helperText=""
                            app:helperTextEnabled="true"
                            app:hintEnabled="false"
                            app:hintTextColor="#718093"
                            app:startIconDrawable="@drawable/lock_24"
                            app:startIconTint="#718093">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_given"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/poppins_semibold"
                                android:hint="Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:paddingTop="@dimen/_14sdp"
                                android:paddingBottom="@dimen/_13sdp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/remember_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:buttonTint="@color/secondaryColor"
                                android:checked="false"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="Remember Me"
                                android:textColor="@color/primaryColor"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/email_pass_miss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_24sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="The User Name and Password did not match"
                            android:textColor="@android:color/holo_red_dark"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/custom_button"
                            android:fontFamily="@font/russo_one"
                            android:text="LOGIN"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
