<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".attendance.giveAttendance.AttendanceGive">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/terrain_logo_giva"
                android:layout_centerVertical="true"
                android:src="@drawable/thrm_logo"/>
            <TextView
                android:id="@+id/name_of_company_attendance_give"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/terrain_logo_giva"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text=""
                android:fontFamily="@font/russo_one"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_auto_start_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_04"/>


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLay_give_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="Give Attendance"
            android:layout_marginTop="5dp"
            android:textColor="@color/mazarine_blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/report_card_att_give"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".attendance.giveAttendance.AttendanceGive"
                    />




            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/today_date_time_give_att"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mazarine_blue"
                        android:textSize="@dimen/_15sdp"
                        android:text=""
                        android:gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        />
                    <TextClock
                        android:id="@+id/text_clock_give_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:format12Hour="hh:mm:ss a"
                        android:format24Hour="hh:mm:ss a"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#576574"/>
                    <TextView
                        android:id="@+id/check_int_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:text=""/>
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@android:color/darker_gray" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="- - - - - - - - - - - -"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@android:color/darker_gray" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--                        <Button-->
                        <!--                            android:id="@+id/check_in_time_button"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:text="Punch"-->
                        <!--                            android:textSize="16sp"-->
                        <!--                            android:background="@drawable/custom_button2"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            app:backgroundTint="@null"/>-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_in_time_button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/custom_button"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    android:contentDescription="TODO" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    >
                                    <ImageView
                                        android:id="@+id/finger_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/finger"
                                        />

                                    <TextView
                                        android:id="@+id/name_of_punch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/russo_one"
                                        android:gravity="center"
                                        android:text="PUNCH"
                                        android:layout_marginEnd="15dp"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="1">
<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Your Attendance Location:"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="12sp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight=".5"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="@font/poppins_semibold"-->
<!--                            android:layout_marginStart="5dp"/>-->
                        <TextView
                            android:id="@+id/text_of_cu_loc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:text=""
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout34_att_give"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight=".15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/give_att_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/custom_button"
                    android:text="close"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
