<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".payRoll.advance.AdvanceDetails">

    <RelativeLayout
        android:id="@+id/topLay_advance"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_2"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/design"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:text="Advance"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/monthselectedLayforadvance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textStyle="bold"
                    android:text="MONTH:"
                    android:gravity=""
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_month_advance_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Month"
                    android:layout_weight=".3"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_margin="10dp"
                    app:boxStrokeColor="#f0932b"
                    app:boxStrokeWidth="2dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    app:startIconDrawable="@drawable/calendar_icon"
                    app:startIconTintMode="screen"
                    app:startIconTint="@android:color/transparent"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/black"
                    app:helperTextEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/select_month_advance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textColor="@color/black"
                        android:inputType="date"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/error_msg_for_no_entry_advance"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select Month First"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#e74c3c"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"  >
            <Button
                android:id="@+id/show_advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_button1"
                android:text="Show"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthselectedLayforadvance">

        <androidx.cardview.widget.CardView
            android:id="@+id/advance_report_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <ScrollView
                android:id="@+id/scrollView21_advance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/mazarine_blue"
                        android:text="Advance Details"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/month_year_name_advance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month, Year"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />


                    <LinearLayout
                        android:id="@+id/advance_info_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.2"
                            android:baselineAligned="false">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Name:"
                                android:layout_weight=".6"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:boxStrokeColor="#f0932b"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="5dp"
                                app:boxCornerRadiusTopEnd="5dp"
                                app:boxCornerRadiusBottomEnd="5dp"
                                app:boxCornerRadiusBottomStart="5dp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="ID:"
                                android:layout_weight=".35"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:boxStrokeColor="#f0932b"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="5dp"
                                app:boxCornerRadiusTopEnd="5dp"
                                app:boxCornerRadiusBottomEnd="5dp"
                                app:boxCornerRadiusBottomStart="5dp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/id_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Band:"
                                android:layout_weight=".25"
                                android:layout_margin="5dp"
                                app:boxStrokeColor="#f0932b"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="5dp"
                                app:boxCornerRadiusTopEnd="5dp"
                                app:boxCornerRadiusBottomEnd="5dp"
                                app:boxCornerRadiusBottomStart="5dp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/band_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/darker_gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Structure Designation:"
                                android:layout_weight=".5"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:boxStrokeColor="#f0932b"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="5dp"
                                app:boxCornerRadiusTopEnd="5dp"
                                app:boxCornerRadiusBottomEnd="5dp"
                                app:boxCornerRadiusBottomStart="5dp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/str_des_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Job Position:"
                                android:layout_weight=".5"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:boxStrokeColor="#f0932b"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="5dp"
                                app:boxCornerRadiusTopEnd="5dp"
                                app:boxCornerRadiusBottomEnd="5dp"
                                app:boxCornerRadiusBottomStart="5dp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/job_pos_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/darker_gray" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/darker_gray" />





                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:textSize="16sp"-->
                        <!--                            android:layout_marginTop="5dp"-->
                        <!--                            android:layout_marginBottom="5dp"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:text="Total Adavance Details (Yearly)"-->
                        <!--                            android:gravity="center"-->
                        <!--                            />-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:layout_marginTop="5dp"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="2dp"-->
                        <!--                                android:background="@android:color/darker_gray" />-->

                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->

                        <!--                            android:orientation="horizontal"-->

                        <!--                            android:weightSum="1">-->
                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:background="#ced6e0"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".6"-->
                        <!--                                android:text="Advance"/>-->
                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:background="#ced6e0"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".4"-->
                        <!--                                android:text="AMOUNT"/>-->
                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->




                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="2dp"-->
                        <!--                                android:background="@android:color/darker_gray" />-->

                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:weightSum="1">-->


                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->
                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:gravity=""-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".6"-->
                        <!--                                android:text="Total Advance Taken"/>-->

                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->
                        <!--                            <TextView-->
                        <!--                                android:id="@+id/total_advance_taken"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:gravity="end"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".4"-->
                        <!--                                android:text=""/>-->
                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->




                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="2dp"-->
                        <!--                                android:background="@android:color/darker_gray" />-->

                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:weightSum="1">-->


                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->
                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".6"-->
                        <!--                                android:text="Total Advance Paid"/>-->

                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->
                        <!--                            <TextView-->
                        <!--                                android:id="@+id/total_advance_paid_year"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:gravity="end"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".4"-->
                        <!--                                android:text=""/>-->
                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->




                        <!--                        </LinearLayout>-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="4dp"-->
                        <!--                                android:background="@android:color/black" />-->

                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:weightSum="1">-->


                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->
                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textSize="14sp"-->
                        <!--                                android:background="#F5F5F5"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".6"-->
                        <!--                                android:text="Total Advance Payable"/>-->

                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->
                        <!--                            <TextView-->
                        <!--                                android:id="@+id/total_advance_payable_year"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:textSize="14sp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:gravity="end"-->
                        <!--                                android:background="#F5F5F5"-->
                        <!--                                android:padding="2dp"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:layout_weight=".4"-->
                        <!--                                android:text=""/>-->
                        <!--                            <View-->
                        <!--                                android:layout_width="1dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@android:color/black" />-->




                        <!--                        </LinearLayout>-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_marginBottom="15dp"-->
                        <!--                                android:layout_height="4dp"-->
                        <!--                                android:background="@android:color/black" />-->

                        <!--                        </LinearLayout>-->


                        <!--                        <View-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="5dp"-->
                        <!--                            android:layout_marginTop="5dp"-->
                        <!--                            android:background="@android:color/darker_gray" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textColor="@color/mazarine_blue"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Advance Details (Monthly)"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"

                            android:orientation="horizontal"

                            android:weightSum="1">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:background="#ced6e0"
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="ADVANCE"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:background="#ced6e0"
                                android:gravity="center"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text="AMOUNT"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:gravity=""
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="Advance(One Time) Taken"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/advance_taken"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:gravity=""
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="Advance(One Time) Paid"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/advance_paid"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:gravity=""
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="Scheduling Advance Paid"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/schedule_advance_paid"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/absent_deduc_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity=""
                                android:background="#F5F5F5"
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="Total Advance Paid "/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/total_advance_paid"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:padding="2dp"
                                android:background="#F5F5F5"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:gravity=""
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="Scheduling Advance(s) Taken"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/total_schedule_advance_taken"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:gravity=""
                                android:textColor="@color/black"
                                android:layout_weight=".6"
                                android:text="Total Scheduling Advance Paid"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/total_scheduling_advance_paid"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/poppins"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity=""
                                android:textColor="@color/black"
                                android:background="#F5F5F5"
                                android:layout_weight=".6"
                                android:text="Total Scheduling Advance Payable"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />
                            <TextView
                                android:id="@+id/sc_adv_paya_tot"
                                android:layout_width="0dp"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:background="#F5F5F5"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:layout_weight=".4"
                                android:text=""/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_height="4dp"
                                android:background="@android:color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout34_advance"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/advance_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/custom_button"
            android:text="close"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>