<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.3">


    <TextView
        android:id="@+id/first_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:padding="3dp"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_weight=".4"/>

    <TextView
        android:id="@+id/second_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:padding="3dp"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/third_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:padding="3dp"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/fourth_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:padding="3dp"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_weight=".3"/>





</LinearLayout>