<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp"
        android:background="@drawable/custom_button1">
        <ImageView
            android:id="@+id/attendance_widget_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finger"/>
        <ProgressBar
            android:id="@+id/attendance_widget_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/white"/>
    </RelativeLayout>


</LinearLayout>