<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_design"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODAY'S ATTENDANCE TIME"
            android:textStyle="bold"
            android:textColor="@color/light_orange"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>
    <TextView
        android:id="@+id/today_date_att_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11-OCT-2023"
        android:gravity="center"
        android:textColor="@color/mazarine_blue"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/poppins_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="IN Time"
            android:layout_weight="4.5"
            android:gravity="end"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/in_time_att_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12:01 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="4.5"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OUT Time"
            android:layout_weight="4.5"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_10sdp"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/out_time_att_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12:01 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="4.5"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Check Time"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="4.5"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/last_time_att_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12:01 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="4.5"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>

</LinearLayout>
