<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        android:background="@color/white"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/directory_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/mazarine_blue"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_1sdp"/>

            <TextView
                android:id="@+id/directory_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/directory_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_1sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_8sdp"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_1sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/directory_division"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_1sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/phone_number_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Number Found"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phone_number_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_margin="@dimen/_4sdp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/directory_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight=".9"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primaryColor"
                    android:paddingStart="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:paddingEnd="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text=""/>

                <ImageView
                    android:id="@+id/mail_click"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/mail_24"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:tint="@color/mazarine_blue"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>