<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="vertical"
    tools:context=".EmployeeInfo.transcript.FirstFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".3"
            android:text="Revision No "
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/revision_no_TR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight=".6"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/secondaryColor"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Revision Date "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/revision_dateee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:text="Effected Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/effectedd_dateee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Publish"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Appointment Receive Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/appointment_receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Band"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/band"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:text="Job No"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/job_nong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Structure Designation"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/structure_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Functional Designation"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/functional_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Functional Designation Bangla"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/functional_designation_bn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Job Objective"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/job_objective"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Division"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Department"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Section"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Additional Charge"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/additional_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Primary Station"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/primary_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Secondary Station"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/secondary_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:text="Project"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Work Time"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/work_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Early Arrival"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/early_arrival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Extended Departure"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/extended_dep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Temporary Charge"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/temp_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="E-Mail"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/emall_E_MM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:text="Software Access"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/software_access"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Remote Access"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/remote_access"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Computer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/computer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Dormitory"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/dormitory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Structural Position"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/spinner_struc_pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Uniform"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/uniform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Apartment"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/apartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Late Acceptable? "/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/spinner_late_acceptable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText"
            android:text="Attendance Bonus"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=" : "
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/spinner_att_bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>

</LinearLayout>