<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCountry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textStyle="bold"
    android:layout_marginBottom="20dp"
    android:fontFamily="@font/poppins_semibold"
    android:padding="5dp"
    android:textSize="@dimen/_11sdp"
    android:textColor="@color/black" />


