<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leave_name_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/_1sdp"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:textColor="@color/black"
        android:layout_weight=".6"
        android:text=""/>

    <TextView
        android:layout_width="0dp"
        android:textSize="@dimen/_9sdp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_weight=".1"
        android:text="--"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/leave_balance_total"
        android:layout_width="0dp"
        android:textSize="@dimen/_9sdp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:padding="@dimen/_1sdp"
        android:textColor="@color/black"
        android:layout_weight=".3"
        android:text=""/>

</LinearLayout>