<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leave Code:"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/leave_code_status"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/leave_app_status_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/holo_red_dark"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leave_app_status_status"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="PENDING"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Application Date:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/application_date_status"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leave Type:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/leave_type_status"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="From Date:"
            android:layout_weight=".4"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/application_from_date_status"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To Date:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/application_to_date_status"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Leave:"
            android:layout_weight=".4"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/total_leave_status"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/applicatin_status_approver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:weightSum="1">
        <TextView
            android:id="@+id/name_of_approver_canceler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Approved by:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:id="@+id/application_status_approver_name_by"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="PENDING"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/button_application_status_all"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="@dimen/_9sdp"
            android:background="@drawable/custom_button"
            android:text="Click to See Details"
            app:backgroundTint="@null"/>


    </LinearLayout>

</LinearLayout>