<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Attendance Time"
        android:layout_margin="10dp"
        android:textColor="@color/mazarine_blue"
        android:fontFamily="@font/open_sans_bold"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shift In Time: "
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shift_in_time_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shift_in_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Late Arrival Time: "
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/late_arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shift Out Time: "
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shift_out_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Machine Arrival Time: "
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mach_arri_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Machine Departure Time: "
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mach_depa_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Existing Shift Name: "
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/existing_shift_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Existing Location Name: "
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight=".3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_weight=".7"
                app:boxStrokeWidth="2dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="#0984e3"
                app:hintTextColor="#dfe6e9"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/existing_loc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>