<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shift Time"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="1.8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Shift"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#dfe6e9"
            android:layout_weight=".3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="In Time"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#dfe6e9"
            android:layout_weight=".3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:text="Late Arrival Time"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#dfe6e9"
            android:layout_weight=".3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="Early Before Time"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#dfe6e9"
            android:layout_weight=".3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="Out Time"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#dfe6e9"
            android:layout_weight=".3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="Extended Out Time"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#dfe6e9"
            android:layout_weight=".3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_shift_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</LinearLayout>