<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogue_text_edit_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint=""
        android:layout_weight="1.2"
        android:layout_margin="5dp"
        app:boxStrokeColor="#f0932b"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#f1f2f6"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogue_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/get_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:text="Get User Address"
        android:background="@drawable/custom_button1"/>


</LinearLayout>